# MailNoticeStd2Lib

./: MailNoticeStd2Lib.sln  ReadMe.md  license
Documents/: MailTemplate.html
MailNoticeConsole/: MailNoticeConsole.csproj  Program.cs
MailNoticeConsole/Properties/: AssemblyInfo.cs
MailNoticeStd2Lib/: EmailTemplateConfig.cs  MailConfig.cs  MailNotice.cs  MailNoticeEventArgs.cs  MailNoticeStd2Lib.csproj  MailNoticeStd2Lib.xml  Resource.Designer.cs  Resource.resx  SendMailBaseClass.cs
MailNoticeStd2Lib/Resources/: EmailTemplate.txt
TestMail/: Program.cs  TestMail.csproj
TestMail/Properties/: AssemblyInfo.cs
